



#
#  # spring.out.ansi.enabled=ALWAYS
#
#  # Database Configure
#  spring.datasource.drive-class-name=org.postgresql.Driver
#  #?createDatabaseIfNotExist=true
#  spring.datasource.url=postgresql://postgres:vjyXSHfaXLuRGlPXOvYjmaaaqdqTWNdK@yamabiko.proxy.rlwy.net:12857/railway
#  spring.datasource.username=postgres
#  spring.datasource.password=vjyXSHfaXLuRGlPXOvYjmaaaqdqTWNdK
#  spring.flyway.rapair-on-migrate=true
#  spring.jpa.hibernate.ddl-alto=update
#  spring.jpa.show-sql=true
# Database Connection Settings
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:12857/railway
spring.datasource.username=postgres
spring.datasource.password=vjyXSHfaXLuRGlPXOvYjmaaaqdqTWNdK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
# Configuração de rotas para o Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=crud_service
spring.cloud.gateway.routes[0].uri=http://crud.railway.internal:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/eventos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Other common Spring Boot properties can go here
# For example, if you want to see SQL queries:
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
